<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        body{
            text-align:center;
            font-family:cursive;
            background:salmon;
        }
        
        h1{
            font-family:"helvetica",sans-serif;
            font-style:italic;
            color:rgb(0, 21, 117);
            font-size:3em;
            border-bottom:6px double rgb(0, 209, 146);
            padding:20px;
        
        }
        div{
            border-bottom:4px ridge rgb(255, 168, 255);
        }
        .year{
            margin-top:-30px;
            font-style:italic;
            background:red;
        }
        .notice{
            margin-top:30px;
           color:yellow; 
            background:transparent;
            position:relative;
            left:185px;
            width:34%;
        }
        
        .co{
            width:30%;
        }
        h2.date{
            float:left;
            
        }
        h2.time{
            float:right;
            position:relative;
            bottom:124px;
           
        
        }
        h2.place{
            margin-left:194px;
            border-left:3px dashed grey;
            border-right:3px dashed grey;
        }
        #reply{
            position:relative;
            bottom:4px;
            left:15px;
        }
        .pic{
            margin-top :30px;
            margin-bottom :30px;
            position:relative;
            left:76px;
            width:383px;
        }
        </style>
    </head><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        body{
            text-align:center;
            font-family:cursive;
            background:salmon;
        }
        
        h1{
            font-family:"helvetica",sans-serif;
            font-style:italic;
            color:rgb(0, 21, 117);
            font-size:3em;
            border-bottom:6px double rgb(0, 209, 146);
            padding:20px;
        
        }
        div{
            border-bottom:4px ridge rgb(255, 168, 255);
        }
        .year{
            margin-top:-30px;
            font-style:italic;
            background:red;
        }
        .notice{
            margin-top:30px;
           color:yellow; 
            background:transparent;
            position:relative;
            left:185px;
            width:34%;
        }
        
        .co{
            width:30%;
        }
        h2.date{
            float:left;
            
        }
        h2.time{
            float:right;
            position:relative;
            bottom:124px;
           
        
        }
        h2.place{
            margin-left:194px;
            border-left:3px dashed grey;
            border-right:3px dashed grey;
        }
        #reply{
            position:relative;
            bottom:4px;
            left:15px;
        }
        .pic{
            margin-top :30px;
            margin-bottom :30px;
            position:relative;
            left:76px;
            width:383px;
        }
        </style>
    </head>
    <body>
        <div>
        <h1 >Aung Tha Pyay Tuition</h1>
        
        <h2 class="year ">Class of 2019</h2>
        
        <p class="year notice">You are cordially invited to our Two Year Union</p>
        
        <h2 class="co date">March 18 Friday</h2>
        
        <h2 class="co place">Gandamar Ballroom Novotel</h2>
        
        <h2 class="co time">Dinner at 6:00pm</h2>
        </div>
        
         <div><img class="pic" src="https://th.bing.com/th/id/OIP.H_L6XFQ6ufReppKZRgR9qQHaFj?w=232&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="hotel">
         </div>
        <p id="reply">RSVP to aungthapyay@gmail.com</p>
        
    </body>
    
</html>
    <body>
        <div>
        <h1 >Aung Tha Pyay Tuition</h1>
        
        <h2 class="year ">Class of 2019</h2>
        
        <p class="year notice">You are cordially invited to our Two Year Union</p>
        
        <h2 class="co date">March 18 Friday</h2>
        
        <h2 class="co place">Gandamar Ballroom Novotel</h2>
        
        <h2 class="co time">Dinner at 6:00pm</h2>
        </div>
        
         <div><img class="pic" src="https://th.bing.com/th/id/OIP.H_L6XFQ6ufReppKZRgR9qQHaFj?w=232&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="hotel">
         </div>
        <p id="reply">RSVP to aungthapyay@gmail.com</p>
        
    </body>
    
</html>
